{
  "name": "apitest",
  "version": "1.0.0",
  "description": "",
  "main": "apiTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "form-data": "^2.3.1",
    "log4js": "^2.5.2"
  }
}
